<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="ad.size" content="width=300,height=250">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GDF Uniforme Escolar 300x250</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script src="main.js" defer></script>
</head>
<body>
  <div id="ad" class="frame">
    <!-- Frames 1 e 2: Personagem + Texto -->
    <div id="mainContent" class="main-content">
      <!-- Area da imagem do personagem -->
      <div class="image-area">
        <img id="personagem" class="personagem" src="menina01_300x250.png" alt="Estudante">
      </div>

      <!-- Area de texto - fundo azul escuro -->
      <div class="text-area">
        <div id="headline" class="headline"></div>
        <div id="subtext" class="subtext"></div>
      </div>
    </div>

    <!-- Frame 3: Final -->
    <div id="frameFinal" class="frame-final">
      <span class="cta-final">Clique e saiba mais.</span>
      <img class="logo-final" src="logo_gdf_300x250.png" alt="GDF">
      <div class="slogan-final">
        <span class="slogan-yellow">GOVERNO QUE FEZ</span>
        <span class="slogan-white">GOVERNO QUE FAZ</span>
      </div>
    </div>

    <button id="clickArea" class="click-area" aria-label="Saiba mais"></button>
  </div>
</body>
</html>
